// This would typically be loaded from a database or API
const todoItems = [
    {
        name: "Visit the Botanical Gardens",
        category: "weekend",
        status: "idea",
        possibleOn: "2025-03-29 09:00 - 17:00",
        plannedFor: "-",
        geotag: "40.7812, -73.9665",
        tags: "nature, outdoors, relaxing"
    },
    {
        name: "Team Dinner at Italian Restaurant",
        category: "evening",
        status: "confirmed",
        possibleOn: "2025-03-26 19:00 - 22:00",
        plannedFor: "19:30",
        geotag: "40.7580, -73.9855",
        tags: "social, food, work"
    },
    // Additional items...
];
